apiVersion: helm.cattle.io/v1alpha1
kind: ProjectHelmChart
metadata:
  name: project-monitoring
  namespace: cattle-project-monitoring-system
spec:
  helmApiVersion: monitoring.cattle.io/v1alpha1
  values: {}